<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="cache-control" content="no-cache">
    <title>Kelola Toko - BK - Akses Toko</title>

    <link rel="shortcut icon" href="">
    <!-- Favicon -->
    <link href="../assets/img/favicon.ico" rel="icon">
    <!-- Bootstrap -->
    <link rel="stylesheet" href="../assets/bootstrap/css/bootstrap.css">
    <!-- custom -->
    <link rel="stylesheet" href="../assets/style.css">

    <link rel="stylesheet" href="../assets/fontawesome-5.0.13/fontawesome-all.min.css">

    <!-- Jquery -->
    <script src="../assets/jquery/jquery.min.js"></script>
    <!-- Bootstrap -->
    <script src="../assets/bootstrap/js/bootstrap.js"></script>
</head>

<body>
    <div class="d-flex justify-content-between align-items-center p-2 d-bg-dark fixed-top" style="margin-top: 0px;display: none;">
        <div class="d-flex justify-content-start align-items-center"> <a href="javascript:void(0)" onclick="klik('banner')"><i id="bar" class="fa d-font-s-20 fa-bars" style="padding-left: 10px;"></i></a>
            <div class="ml-4"> <input type="text" style="border-radius: 5px;" id="inputMenu" onkeyup="cariMenu()" onfocus="focusListMenu()" onblur="blurListMenu()" placeholder="Cari Menu ...">
                <ul id="myUL" style="display: none;">
                    <li style=""><a href="https://demo.aksestoko.com/group/bk/akun">Akun</a></li>
                    <li><a href="javascript:void(0)" style="font-size: 14px;color: #666;font-weight: 600;">Manajemen User</a></li>
                    <li><a href="https://demo.aksestoko.com/group/bk/listpengguna" style="padding-left: 30px;">Kelola Pengguna</a></li>
                    <li><a href="https://demo.aksestoko.com/group/bk/rolepengguna" style="padding-left: 30px;">Peran Pengguna</a></li>
                    <li><a href="https://demo.aksestoko.com/group/bk/organisasi-sales" style="padding-left: 30px;">Sales Organisasi</a></li>
                    <li><a href="javascript:void(0)" style="font-size: 14px;color: #666;font-weight: 600;">Master</a></li>
                    <li><a href="https://demo.aksestoko.com/group/bk/entitas-pelanggan" style="padding-left: 30px;">Segmen Pelanggan</a></li>
                    <li><a href="https://demo.aksestoko.com/group/bk/listpelanggan" style="padding-left: 30px;">Kelola Toko</a></li>
                    <li><a href="https://demo.aksestoko.com/group/bk/upload-master-toko" style="padding-left: 30px;">Unggah Master Toko</a></li>
                    <li><a href="https://demo.aksestoko.com/group/bk/list-distributor" style="padding-left: 30px;">Kelola Distributor</a></li>
                    <li><a href="https://demo.aksestoko.com/group/bk/master-gudang" style="padding-left: 30px;">Kelola Gudang</a></li>
                    <li><a href="https://demo.aksestoko.com/group/bk/tambahproduk" style="padding-left: 30px;">Tambah Produk</a></li>
                    <li><a href="https://demo.aksestoko.com/group/bk/listproduk" style="padding-left: 30px;">Kelola Produk</a></li>
                    <li><a href="https://demo.aksestoko.com/group/bk/bank" style="padding-left: 30px;">Bank</a></li>
                    <li><a href="javascript:void(0)" style="font-size: 14px;color: #666;font-weight: 600;">Laporan</a></li>
                    <li><a href="https://demo.aksestoko.com/group/bk/list-laporan" style="padding-left: 30px;">Kelola Laporan</a></li>
                    <li><a href="https://demo.aksestoko.com/group/bk/konfigurasi-loyalti" style="padding-left: 30px;">Konfigurasi Loyalti</a></li>
                    <li><a href="https://demo.aksestoko.com/group/bk/laporan-loyalti" style="padding-left: 30px;">Laporan Loyalti Poin</a></li>
                    <li><a href="https://demo.aksestoko.com/group/bk/list-kontrak-volume" style="padding-left: 30px;">Kontrak Volume</a></li>
                    <li><a href="https://demo.aksestoko.com/group/bk/kontrak-volume" style="padding-left: 30px;">Laporan Kontrak Volume</a></li>
                    <li><a href="https://demo.aksestoko.com/group/bk/numerik-distribution" style="padding-left: 30px;">Numerik Distribution</a></li>
                    <li><a href="https://demo.aksestoko.com/group/bk/transaksi-toko" style="padding-left: 30px;">Transaksi Toko</a></li>
                    <li><a href="https://demo.aksestoko.com/group/bk/view-transaksi-sidigi" style="padding-left: 30px;">Transaksi Distributor</a></li>
                    <li><a href="https://demo.aksestoko.com/group/bk/laporan-transaksi-gudang" style="padding-left: 30px;">Transaksi Gudang</a></li>
                    <li><a href="https://demo.aksestoko.com/group/bk/performance-brand" style="padding-left: 30px;">Performance Brand</a></li>
                    <li><a href="https://demo.aksestoko.com/group/bk/performance-gudang" style="padding-left: 30px;">Performance Gudang</a></li>
                    <li><a href="https://demo.aksestoko.com/group/bk/gpm-distributor" style="padding-left: 30px;">GPM per Distributor</a></li>
                    <li><a href="https://demo.aksestoko.com/group/bk/gpm-gudang" style="padding-left: 30px;">GPM per Gudang</a></li>
                    <li><a href="https://demo.aksestoko.com/group/bk/gpm-produk" style="padding-left: 30px;">GPM per Produk</a></li>
                    <li><a href="https://demo.aksestoko.com/group/bk/detail-transaksi-toko" style="padding-left: 30px;">Laporan Transaksi Toko Harian</a></li>
                    <li><a href="https://demo.aksestoko.com/group/bk/program-up-front" style="padding-left: 30px;">Program Up Front</a></li>
                    <li><a href="javascript:void(0)" style="font-size: 14px;color: #666;font-weight: 600;">Parameter</a></li>
                    <li><a href="https://demo.aksestoko.com/group/bk/parameterproduk" style="padding-left: 30px;">Parameter Produk</a></li>
                    <li><a href="https://demo.aksestoko.com/group/bk/parameterfaq" style="padding-left: 30px;">FAQ</a></li>
                    <li><a href="https://demo.aksestoko.com/group/bk/parametersyaratketentuan" style="padding-left: 30px;">Syarat dan Ketentuan</a></li>
                    <li><a href="https://demo.aksestoko.com/group/bk/parametermetodepembayaran" style="padding-left: 30px;">Metode Pembayaran</a></li>
                    <li><a href="https://demo.aksestoko.com/group/bk/parameterlayananpelanggan" style="padding-left: 30px;">Layanan Pelanggan</a></li>
                    <li><a href="https://demo.aksestoko.com/group/bk/parameterbackdate" style="padding-left: 30px;">Tanggal Mundur Penjualan</a></li>
                    <li><a href="https://demo.aksestoko.com/group/bk/lokasi-regional" style="padding-left: 30px;">Pemetaan Regional Area</a></li>
                    <li><a href="https://demo.aksestoko.com/group/bk/grup-mapping" style="padding-left: 30px;">Pemetaan Grup Area</a></li>
                    <li><a href="https://demo.aksestoko.com/group/bk/pemetaan-wilayah" style="padding-left: 30px;">Pemetaan Wilayah</a></li>
                    <li><a href="https://demo.aksestoko.com/group/bk/organization-mapping" style="padding-left: 30px;">Pemetaan Organisasi</a></li>
                    <li><a href="https://demo.aksestoko.com/group/bk/parameter-produk-sub-kategori" style="padding-left: 30px;">Parameter Produk Sub Kategori</a></li>
                    <li style=""><a href="https://demo.aksestoko.com/group/bk/override">Override</a></li>
                    <li style=""><a href="https://demo.aksestoko.com/group/bk/audit-trail">Audit Trail</a></li>
                </ul>
            </div>
        </div>
        <div id="midLogo">
            <a href="/group/bk"><img src="../assets/img/logo-md-putih.png" style="margin-left: -120px;" width="135px" alt=""></a>
        </div>
        <div class="d-flex align-items-center"> <a href="javascript:void(0)" onclick="klik('dropdownNotifikasi');klik('blokerNotifikasi')"><i id="notif" class="fa fa-bell d-font-s-20 ml-2"></i></a> <span id="totalNotifikasi" class="badge badge-light cart-number">0</span>
            <a style="text-decoration:none;" href="javascript:void(0)" onclick="klik('dropdownProfile')"> <span id="profil" class="d-flex align-items-center"> <img id="fotoUser" class="ml-2" src="https://demo.aksestoko.com/o/brand-new-at/images/img/icon-user.png" style="width:27px;border-radius:50%" alt=""> <p id="namaUser" class="m-0 ml-3" style="padding-right: 10px;">Nadia Alviani</p> </span>                </a>
        </div>
    </div>

    <div class="container-fluid" id="wrapper" style="margin-top:4.5rem;">
        <section class="sub-header">
            <div class="row">
                <div class="col-12">
                    <div class="row" style="margin-left: 15px;">
                        <div class="logo-sig">
                            <img src="../assets/img/sig_logo.png" alt="" class="logo-sig" width="100px">
                        </div>
                        <div class="title-sig">
                            <h4 class="m-0">PT. Semen Indonesia Group</h4>
                            <p class="text-muted m-0">semen.indonesia@gmail.com</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>

    <section class="body">
        <div class="container-fluid">
            <div class="h-table box">
                <h4 class="m-0"> Kelola Toko </h4>
            </div>
            <div class="box">
                <div class="filter">
                    <div class="row">
                        <div class="col-md-5 col-sm-12">
                            <div class="cselect mb-2">
                                <input class="form-control selectDropdown" type="text" disabled placeholder="Pilih Regional">
                                <div class="csdropdown">
                                    <div class="row p-2">
                                        <div class="col-12">
                                            <input type="text" class="form-control" id="searchFilter" class="searchFilter" name="search" value="" placeholder="Cari ...">
                                        </div>
                                    </div>
                                    <div class="row p-2">
                                        <div class="col-6">
                                            <button class="btn btn-secondary form-control">Select All</button>
                                        </div>
                                        <div class="col-6">
                                            <button class="btn btn-secondary form-control">Deselect All</button>
                                        </div>
                                    </div>
                                    <ul>
                                        <li><a>Business</a></li>
                                        <li><a>Hair</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="cselect mb-2">
                                <input class="form-control selectDropdown" type="text" disabled placeholder="Pilih Area">
                                <div class="csdropdown">
                                    <div class="row p-2">
                                        <div class="col-12">
                                            <input type="text" class="form-control" id="searchFilter" class="searchFilter" name="search" value="" placeholder="Cari ...">
                                        </div>
                                    </div>
                                    <div class="row p-2">
                                        <div class="col-6">
                                            <button class="btn btn-secondary form-control">Select All</button>
                                        </div>
                                        <div class="col-6">
                                            <button class="btn btn-secondary form-control">Deselect All</button>
                                        </div>
                                    </div>
                                    <ul>
                                        <li><a>Business</a></li>
                                        <li><a>Hair</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="cselect mb-2">
                                <input class="form-control selectDropdown" type="text" disabled placeholder="Pilih Distributor">
                                <div class="csdropdown">
                                    <div class="row p-2">
                                        <div class="col-12">
                                            <input type="text" class="form-control" id="searchFilter" class="searchFilter" name="search" value="" placeholder="Cari ...">
                                        </div>
                                    </div>
                                    <div class="row p-2">
                                        <div class="col-6">
                                            <button class="btn btn-secondary form-control">Select All</button>
                                        </div>
                                        <div class="col-6">
                                            <button class="btn btn-secondary form-control">Deselect All</button>
                                        </div>
                                    </div>
                                    <ul>
                                        <li><a>Business</a></li>
                                        <li><a>Hair</a></li>
                                    </ul>
                                </div>
                            </div>
                            <input type="text" class="form-control" id="search" name="search" value="" placeholder="Cari ...">
                        </div>
                        <div class="col-md-5 col-sm-12">
                            <div class="cselect mb-2">
                                <input class="form-control selectDropdown" type="text" disabled placeholder="Pilih Provinsi">
                                <div class="csdropdown">
                                    <div class="row p-2">
                                        <div class="col-12">
                                            <input type="text" class="form-control" id="searchFilter" class="searchFilter" name="search" value="" placeholder="Cari ...">
                                        </div>
                                    </div>
                                    <div class="row p-2">
                                        <div class="col-6">
                                            <button class="btn btn-secondary form-control">Select All</button>
                                        </div>
                                        <div class="col-6">
                                            <button class="btn btn-secondary form-control">Deselect All</button>
                                        </div>
                                    </div>
                                    <ul>
                                        <li><a>Business</a></li>
                                        <li><a>Hair</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="cselect mb-2">
                                <input class="form-control selectDropdown" type="text" disabled placeholder="Pilih Kabupaten/Kota">
                                <div class="csdropdown">
                                    <div class="row p-2">
                                        <div class="col-12">
                                            <input type="text" class="form-control" id="searchFilter" class="searchFilter" name="search" value="" placeholder="Cari ...">
                                        </div>
                                    </div>
                                    <div class="row p-2">
                                        <div class="col-6">
                                            <button class="btn btn-secondary form-control">Select All</button>
                                        </div>
                                        <div class="col-6">
                                            <button class="btn btn-secondary form-control">Deselect All</button>
                                        </div>
                                    </div>
                                    <ul>
                                        <li><a>Business</a></li>
                                        <li><a>Hair</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="cselect mb-2">
                                <input class="form-control selectDropdown" type="text" disabled placeholder="Pilih Status">
                                <div class="csdropdown">
                                    <div class="row p-2">
                                        <div class="col-12">
                                            <input type="text" class="form-control" id="searchFilter" class="searchFilter" name="search" value="" placeholder="Cari ...">
                                        </div>
                                    </div>
                                    <div class="row p-2">
                                        <div class="col-6">
                                            <button class="btn btn-secondary form-control">Select All</button>
                                        </div>
                                        <div class="col-6">
                                            <button class="btn btn-secondary form-control">Deselect All</button>
                                        </div>
                                    </div>
                                    <ul>
                                        <li><a>Business</a></li>
                                        <li><a>Hair</a></li>
                                    </ul>
                                </div>
                            </div>
                            <button class="btn btn-danger form-control max-w-btn-200">Cari</button>
                        </div>
                        <div class="col-md-2 col-sm-12">
                            <div class="mb-2" style="width: 150px; margin: auto;">
                                <button class="btn btn-secondary form-control max-w-btn-200">Approve</button>
                            </div>
                            <div class="mb-2" style="width: 150px; margin: auto;">
                                <button class="btn btn-danger form-control max-w-btn-200">Reject/Hapus</button>
                            </div>
                            <div class="mb-2" style="width: 150px; margin: auto;">
                                <button class="btn btn-dark-blue form-control max-w-btn-200">Tammbah Toko</button>
                            </div>
                            <div class="mb-2" style="width: 150px; margin: auto;">
                                <button class="btn btn-success form-control max-w-btn-200">Download Excel</button>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="box-table">
                    <div class="table-responsive">
                        <table class="table table-bordered table-striped">
                            <thead class="table-columns">
                                <tr style="background-color: #fff;">
                                    <th class="table-first-header" id="">
                                        Check
                                    </th>
                                    <th class="" id="">
                                        Tanggal Didaftarkan
                                    </th>
                                    <th class="" id="">
                                        Kode Bisnis Kokoh
                                    </th>
                                    <th class="" id="">
                                        Nama Toko
                                    </th>
                                    <th class="" id="">
                                        Nama Pemilik
                                    </th>
                                    <th class="" id="">
                                        Kode Distributor
                                    </th>
                                    <th class="" id="">
                                        Nama Distributor
                                    </th>
                                    <th class="" id="">
                                        Group Pelanggan
                                    </th>
                                    <th class="" id="">
                                        Alamat
                                    </th>
                                    <th class="" id="">
                                        Provinsi
                                    </th>
                                    <th class="" id="">
                                        Kaupaten / Kota
                                    </th>
                                    <th class="" id="">
                                        Area
                                    </th>
                                    <th class="" id="">
                                        Kecamatan
                                    </th>
                                    <th class="" id="">
                                        Kelurahan
                                    </th>
                                    <th class="" id="">
                                        Status
                                    </th>
                                    <th class="" id="">
                                        Kelengkapan Dokumen
                                    </th>
                                    <th class="table-last-header" id="">
                                        Aksi
                                    </th>
                                </tr>
                            </thead>
                            <tbody class="table-data">
                                <tr class="">
                                    <td class="" colspan="">
                                        <input type="checkbox" id="cbStatus" name="cbStatus" value="34642">
                                    </td>
                                    <td class="" colspan="">
                                        12-11-2020
                                    </td>
                                    <td class="" colspan="">
                                        100162430
                                    </td>
                                    <td class="" colspan="">
                                        AL ARAF
                                    </td>
                                    <td class="" colspan="">
                                        AL ARAF
                                    </td>
                                    <td class="" colspan="">
                                        -
                                    </td>
                                    <td class="" colspan="">
                                        -
                                    </td>
                                    <td class="" colspan="">
                                        Toko
                                    </td>
                                    <td class="" colspan="">
                                        Lorem Ipsum
                                    </td>
                                    <td class="" colspan="">
                                        Sulawesi Tenggara
                                    </td>
                                    <td class="" colspan="">
                                        Koloka Utara
                                    </td>
                                    <td class="" colspan="">
                                        Area 78
                                    </td>
                                    <td class="" colspan="">
                                        -
                                    </td>
                                    <td class="" colspan="">
                                        -
                                    </td>
                                    <td class="" colspan="">
                                        Disetujui oleh SM
                                    </td>
                                    <td class="" colspan="">
                                        Belum Lengkap
                                    </td>
                                    <td class="table-cell  last text-center" colspan="1">
                                        <a href="#modalView" data-toggle="tooltip" data-placement="top" title="Lihat Entitas"><i class="fa fa-pencil-square-o"></i></a>
                                        <a href="#modalView" data-toggle="tooltip" data-placement="top" title="Ubah Entitas"><i class="fa fa-eye"></i></a>
                                        <a href="#modalView" data-toggle="tooltip" data-placement="top" title="Atur Menu"><i class="fa fa-check"></i></a>
                                        <a href="#modalView" data-toggle="tooltip" data-placement="top" title="Hapus Entitas"><i class="fa fa-times"></i></a>
                                    </td>
                                </tr>
                                <tr class="">
                                    <td class="" colspan="">
                                        <input type="checkbox" id="cbStatus" name="cbStatus" value="34642">
                                    </td>
                                    <td class="" colspan="">
                                        12-11-2020
                                    </td>
                                    <td class="" colspan="">
                                        100162430
                                    </td>
                                    <td class="" colspan="">
                                        AL ARAF
                                    </td>
                                    <td class="" colspan="">
                                        AL ARAF
                                    </td>
                                    <td class="" colspan="">
                                        -
                                    </td>
                                    <td class="" colspan="">
                                        -
                                    </td>
                                    <td class="" colspan="">
                                        Toko
                                    </td>
                                    <td class="" colspan="">
                                        Lorem Ipsum
                                    </td>
                                    <td class="" colspan="">
                                        Sulawesi Tenggara
                                    </td>
                                    <td class="" colspan="">
                                        Koloka Utara
                                    </td>
                                    <td class="" colspan="">
                                        Area 78
                                    </td>
                                    <td class="" colspan="">
                                        -
                                    </td>
                                    <td class="" colspan="">
                                        -
                                    </td>
                                    <td class="" colspan="">
                                        Disetujui oleh SM
                                    </td>
                                    <td class="" colspan="">
                                        Belum Lengkap
                                    </td>
                                    <td class="table-cell  last text-center" colspan="1">
                                        <a href="#modalView" data-toggle="tooltip" data-placement="top" title="Lihat Entitas"><i class="fa fa-pencil-square-o"></i></a>
                                        <a href="#modalView" data-toggle="tooltip" data-placement="top" title="Ubah Entitas"><i class="fa fa-eye"></i></a>
                                        <a href="#modalView" data-toggle="tooltip" data-placement="top" title="Atur Menu"><i class="fa fa-check"></i></a>
                                        <a href="#modalView" data-toggle="tooltip" data-placement="top" title="Hapus Entitas"><i class="fa fa-times"></i></a>
                                    </td>
                                </tr>
                                <tr class="">
                                    <td class="" colspan="">
                                        <input type="checkbox" id="cbStatus" name="cbStatus" value="34642">
                                    </td>
                                    <td class="" colspan="">
                                        12-11-2020
                                    </td>
                                    <td class="" colspan="">
                                        100162430
                                    </td>
                                    <td class="" colspan="">
                                        AL ARAF
                                    </td>
                                    <td class="" colspan="">
                                        AL ARAF
                                    </td>
                                    <td class="" colspan="">
                                        -
                                    </td>
                                    <td class="" colspan="">
                                        -
                                    </td>
                                    <td class="" colspan="">
                                        Toko
                                    </td>
                                    <td class="" colspan="">
                                        Lorem Ipsum
                                    </td>
                                    <td class="" colspan="">
                                        Sulawesi Tenggara
                                    </td>
                                    <td class="" colspan="">
                                        Koloka Utara
                                    </td>
                                    <td class="" colspan="">
                                        Area 78
                                    </td>
                                    <td class="" colspan="">
                                        -
                                    </td>
                                    <td class="" colspan="">
                                        -
                                    </td>
                                    <td class="" colspan="">
                                        Disetujui oleh SM
                                    </td>
                                    <td class="" colspan="">
                                        Belum Lengkap
                                    </td>
                                    <td class="table-cell  last text-center" colspan="1">
                                        <a href="#modalView" data-toggle="tooltip" data-placement="top" title="Lihat Entitas"><i class="fa fa-pencil-square-o"></i></a>
                                        <a href="#modalView" data-toggle="tooltip" data-placement="top" title="Ubah Entitas"><i class="fa fa-eye"></i></a>
                                        <a href="#modalView" data-toggle="tooltip" data-placement="top" title="Atur Menu"><i class="fa fa-check"></i></a>
                                        <a href="#modalView" data-toggle="tooltip" data-placement="top" title="Hapus Entitas"><i class="fa fa-times"></i></a>
                                    </td>
                                </tr>

                                <!-- <tr class="lfr-template">
                                    <td class="table-cell"></td>
                                    <td class="table-cell"></td>
                                    <td class="table-cell"></td>
                                    <td class="table-cell"></td>
                                    <td class="table-cell"></td>
                                </tr> -->
                            </tbody>
                        </table>
                    </div>

                </div>
                <div class="ftr-tble">
                    <div class="row">
                        <div class="col-md-2 offset-md-10">
                            <button class="btn btn-secondary form-control" onclick="downloadCsv()">Download CSV</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer id="footer">
        <div class="d-flex justify-content-between align-items-start d-bg-dark" style="padding: 20px;">
            <div style="font-size: 17px;">
                <a style="text-decoration:none;" href="/group/bk/layananpelanggan-bk" class="m-0">
                    Layanan Pelanggan Akses Toko 
                    <i class="fa fa-chevron-circle-right"></i>
                </a>
                <br>
                <a style="text-decoration:none;" href="/group/bk/faq">
                    Faq
                    <i class="fa fa-chevron-circle-right"></i>
                </a>
                <p id="versi" style="margin: 0px;font-size: 12px;">Version: 0.1.02112020</p>
            </div>
            <div class="text-right">
                <p class="teksFooterKiri">
                    2021 PT Sinergi Informatika Semen Indonesia,
                    <br> anak usaha dari PT Semen Indonesia TBK.
                    <br> All rights reserved.</p>
            </div>
        </div>
    </footer>

    <!-- Footer -->
    <!-- Modal -->
    <div class="modal fade-scale bd-example-modal-lg" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
        <div class="modal-dialog  modal-lg" role="document">
            <div class="modal-content">
                <div class="modal-header" style="color: #fff;background-color: #c0392b;padding: 10px 16px;">
                    <h4 class="modal-title" id="myModalLabel">Tambahkan Segment Baru</h4>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span class="white" aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <div class="form-group row">
                        <div class="col-sm-4">
                            <label for="staticEmail" class="col-form-label">Nama
                                Segment</label>
                        </div>
                        <div class="col-sm-8">
                            <input type="text" class="form-control" id="entityTypeName" name="entityTypeName" placeholder="Input Nama Segment" required="">
                        </div>
                    </div>
                    <div class="form-group row">
                        <div class="col-sm-4">
                            <label for="staticEmail" class="col-form-label">Nama
                                Deskripsi</label>
                        </div>
                        <div class="col-sm-8">
                            <input type="text" class="form-control" id="keterangan" name="keterangan" placeholder="Input Deskripsi Segment" required="">
                        </div>
                    </div>
                    <div class="form-group row">
                        <div class="col-sm-4">
                            <label for="staticEmail" class="col-form-label">Status</label>
                        </div>
                        <div class="col-sm-8">
                            <div class="form-check form-check-inline">
                                <input class="form-check-input" type="radio" name="entityTypeActive" id="radioActive" value="1" checked="">
                                <label class="form-check-label" for="inlineRadio1">Aktif</label>
                            </div>
                            <div class="form-check form-check-inline">
                                <input class="form-check-input" type="radio" name="entityTypeActive" id="radioInactive" value="0">
                                <label class="form-check-label" for="inlineRadio2">Tidak Aktif</label>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-danger">Simpan</button>
                </div>
            </div>
        </div>
    </div>
    <script src="../assets/custom.js"></script>
</body>

</html>